# Configuración de MongoDB  Sergio_M1022S
MONGO_URI=mongodb+srv://smoscoso:Sergio_M10S@proyectosharom.kyiak.mongodb.net/facturas_db?retryWrites=true&w=majority
DB_NAME=facturas_db
COLLECTION_NAME=facturas

# Configuración del servidor de correo - owmdydxwscionifs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=radicaciontransportes@gmail.com
EMAIL_PASSWORD=owmdydxwscionifs
